# wallet-android

./: .gitignore  CHANGELOG  COPYING  README.md  build.gradle  clavesdefirmadigitales.txt  gradle.properties  onixcoin.jks  onixcoin2.jks  settings.gradle  testkey.jks
wallet/: .gitignore  COPYING  build.gradle  deployment_cert.der  proguard-rules.pro
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: common_passwords.txt
wallet/src/main/java/com/onix/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/onix/wallet/camera/: CameraManager.java
wallet/src/main/java/com/onix/wallet/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/com/onix/wallet/tasks/: AddCoinTask.java  CheckUpdateTask.java  ExchangeCheckSupportedCoinsTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/com/onix/wallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  (+67 more)
wallet/src/main/res/drawable/: address_row_circle_bg_unused.xml  address_row_circle_bg_used.xml  font_icon_bg.xml  generic_green_circle.xml  generic_red_circle.xml  transaction_row_circle_bg_pending.xml  transaction_row_circle_bg_receive.xml  transaction_row_circle_bg_send.xml
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_fragment_wrapper.xml  activity_wallet.xml  address.xml  address_book_row.xml  address_row.xml  amount.xml  amount_edit.xml  coin_list_row.xml  dialog_title.xml  edit_address_book_entry_dialog.xml  edit_fee_dialog.xml  email_receipt_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_exchange_rates.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_navigation_drawer.xml  fragment_overview.xml  fragment_overview_header.xml  fragment_password_confirmation.xml  fragment_previous_addresses.xml  fragment_request.xml  fragment_restore.xml  fragment_seed.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_sign_message.xml  fragment_trade_select.xml  fragment_trade_status.xml  (+22 more)
wallet/src/main/res/menu/: address_options.xml  address_options_extra.xml  balance.xml  copy_share_options.xml  exchange_status.xml  global.xml  request.xml  request_single_address.xml  send.xml  trade.xml
wallet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_icons.xml  strings.xml  styles.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-small/: dimens.xml
wallet/src/main/res/values-v16/: styles.xml
wallet/src/main/res/values-v21/: styles.xml
wallet/src/main/res/values-w800dp/: dimens.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
(+260 files in other folders)
